
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta property="og:title" content="New Online Call"/>
  <meta property="og:site_name" content="Dutchess McQueen's call"/>
  <meta property="og:image" content="https://rncalls.princessnugget.com/Goods/Petrol_128.png"/>
  <meta property="og:description" content="Haul now: Petrol from Petrol refinery  Glasgow South to Manchester"/>
  
  <title>End game manager – Online Call</title>

  <style>
    body {
      font-family: helvetica, arial;
      line-height: 1.5;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      margin: 20px auto;
      display: block;
      width: 300px;
      text-align: center;
    }

    img {
      display: inline-block;
      margin: 0 0 30px 0;
    }

    .error {
      background: red;
      color: #fff;
      padding: 8px;
    }

    h1, h2, p {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    h1 {
      margin: 0 0 30px 0;
    }

    .chapeau {
      text-transform: uppercase;
      color: #000;
      font-size: 14px;
      font-weight: bold;
    }

    .value {
      color: #14a70a;
      font-size: 23px;
      margin: 0 0 50px 0;
      font-weight: bold;
      text-transform: Initial;
    }

    .created-by {
      font-size: 12px;
      color: #ccc;
    }
  </style>

  <script>
    function checkTime(i) {
	if (i < 10) {
            i = "0" + i;
	}
	return i;
    }

function showElapsed(m) {
  var s = Math.floor(m/1000);
  var m = 0;
  var h = 0;
  if (s > 59) {
  	m = Math.floor(s/60);
    s = s - 60*m;
  }
  if ( m > 59) {
    h = Math.floor(m/60);
    m = m - 60*h;
  }
  return checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s)
}

function elapsedTime() {
    // fix the date within the Date.UTC from php script when call is made
    // internally, use UTC for consistencies (as far as I know new
    // Date() returns date in UTC. the toString() called on Date
    // object returns date in browser's time zone.
    var start = new Date(Date.UTC(2018,10,28,19,00));
    document.getElementById('lastcall').innerHTML = start.toString();
    var now = new Date();
    var elapsed = now - start;
    document.getElementById('elapsed').innerHTML =
	showElapsed(elapsed);
    // ask browser to update divs in 0.9 of a second
    setTimeout(function() {elapsedTime()}, 900);
}

</script>
  
</head>
<body onload="elapsedTime()">

  <div class="wrapper">
    <img src="Railnation.png" width="150" />

    <h1>Online Call</h1>

    <p>Call Made At:</p><div id="lastcall"></div>
    <p>Call active for</p><div id="elapsed"></div>
    
          <p class="value">
        <span style="display: block;">Petrol</span>
        <img style="margin: 0;" src="Goods/Petrol_128.png"/>
      </p>
    
          <p class="chapeau">FROM</p>
      <p class="value">Petrol refinery  Glasgow South</p>
    
          <p class="chapeau">To</p>
      <p class="value">Manchester</p>
        <p class="created-by">Created by Dutchess McQueen</p>
  </div>

</body>
</html>
